buildscript {
    repositories {
        jcenter()
    }

    ext.kotlin_version = '1.2.51'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.+'
    }
}

wrapper {
   gradleVersion = '4.8.1'
}

//IDEs
apply plugin: 'idea'

// Kotlin
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'application'

mainClassName = 'org.tradewars.economy.MainKt'

repositories {
    jcenter()
}

dependencies {
    //Kotlin stdlib
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"	

    //Dependencies for testing
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
}

test {
    useJUnitPlatform()
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    baseName = 'Economy'
    classifier = null
}