# Logger settings for files
tinylog.writer1=rollingfile

tinylog.writer1.filename=logs/economy.log
tinylog.writer1.label=timestamp: yyyy-MM-dd
tinylog.writer1.charset=UTF-8
tinylog.writer1.append=true

# Creates a new logfile every day
tinylog.writer1.policies=daily
# Number of old logfiles that will be saved
tinylog.writer1.backups=10

tinylog.writer1.level=info
tinylog.writer1.format=[{date: yyyy-MM-dd HH:mm:ss}]{level}: {class}.{method}({line}): {message}

# Logger settings for console
tinylog.writer2=console
tinylog.writer2.level=info
tinylog.writer2.format=[{date: yyyy-MM-dd HH:mm:ss}]{level}: {class}.{method}({line}): {message}
